<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/sel_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/sel"
            android:hint="    搜索"
            android:ems="8"
            />
        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#cdcdcd"
            />
    </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热搜"
            android:textSize="20dp"
            />
        <bwie.com.zhangshuaikang20180806.view.FlowLayout
            android:id="@+id/flowLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </bwie.com.zhangshuaikang20180806.view.FlowLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索历史"
        android:textSize="20dp"
        />
    <bwie.com.zhangshuaikang20180806.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </bwie.com.zhangshuaikang20180806.view.FlowLayout>

        <Button
            android:id="@+id/del_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清空历史"

            />

</LinearLayout>